@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
body {
  margin: 0;
  padding: 0; }

.signup_bg {
  background-color: #F6F7FA; }

.container_e {
  width: 1265px;
  margin: 0 auto; }

.clear_e {
  clear: both; }

.container_signup {
  margin: 0 auto;
  width: 864px; }

.signup_left_part {
  background-image: url("../assets/img/loginup-right-bg.png");
  background-repeat: no-repeat;
  width: 329px;
  float: right;
  min-height: 552px;
  text-align: center;
  position: relative; }

.signup_left_inner {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%, -50%); }
  .signup_left_inner h3 {
    font-size: 30px;
    font-weight: 500;
    font-family: "Poppins";
    color: #fff;
    margin-bottom: 0; }
  .signup_left_inner p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    color: #fff; }
  .signup_left_inner button {
    width: 125px;
    height: 42px;
    border-radius: 42px;
    background-color: #F905F5;
    font-size: 18px;
    border: 0;
    color: #fff;
    font-family: "Poppins";
    font-weight: 500; }
    .signup_left_inner button:hover {
      background-color: red; }

.signup_right_part {
  width: 535px;
  float: left;
  background-color: #fff;
  position: relative;
  min-height: 552px;
  left: 0;
  right: 0;
  text-align: center; }

.signup_right_inner {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%, -50%); }
  .signup_right_inner h3 {
    font-size: 40px;
    color: #185B6D;
    font-weight: 700;
    font-family: "Poppins";
    margin-bottom: 0; }
  .signup_right_inner p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    color: #185B6D;
    padding-bottom: 10px; }
  .signup_right_inner input {
    width: 360px;
    margin: 0 auto;
    height: 45px;
    margin-bottom: 20px;
    background-color: #7F7F7F;
    border-radius: 45px;
    background-color: #F6F7FA;
    padding-left: 15px;
    border: 0; }
  .signup_right_inner button {
    width: 125px;
    height: 42px;
    background-color: #F905F5;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins";
    border: 0;
    border-radius: 42px; }

.login_right_list {
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  right: 0; }
  .login_right_list li {
    list-style-type: none;
    display: inline;
    padding-left: 7px; }
  .login_right_list a {
    color: #185B6D;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    font-family: "Poppins"; }

.checkbox_forget_signup {
  text-align: left;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #F6F7FA;
  padding-left: 15px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  position: relative; }
  .checkbox_forget_signup label {
    font-size: 16px;
    font-weight: 400;
    font-family: "Raleway", sans-serif; }
  .checkbox_forget_signup a {
    padding-left: 40px;
    text-decoration: none;
    color: #185B6D;
    font-family: "Raleway", sans-serif;
    font-size: 16px; }

.c_acc_btn button {
  width: 216px;
  height: 42px;
  border-radius: 42px;
  background-color: #F905F5;
  font-size: 18px;
  border: 0;
  color: #fff;
  font-family: "Poppins";
  font-weight: 500;
  display: block;
  margin: 0 auto; }
.c_acc_btn:hover {
  background-color: red; }

.robot_icon {
  position: absolute;
  top: -3px;
  right: 25px; }

.checkbox_e {
  float: left;
  width: 8%; }

.checkbox_e input {
  width: 15px;
  height: 15px; }

/* Extra large devices (large laptops) */
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 767px) and (max-width: 1024px) {
  .container_login {
    width: 100%; }

  .login_right_part {
    width: 50%; }

  .login_left_part {
    width: 50%;
    background-size: cover; }

  .login_right_inner input {
    width: 90%; }

  .checkbox_forget_p {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px; }
    .checkbox_forget_p label {
      font-size: 12px; }
    .checkbox_forget_p a {
      font-size: 12px; } }
/* Mobile devices (phones) */
@media only screen and (max-width: 767px) {
  .container_login, .login_right_part, .login_right_part {
    width: 100%; }

  .login_left_part {
    width: 100%;
    background-size: cover; }

  .login_right_inner input {
    width: 90%; }

  .checkbox_forget_p {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px; }
    .checkbox_forget_p label {
      font-size: 12px; }
    .checkbox_forget_p a {
      font-size: 12px; } }

/*# sourceMappingURL=mystyle.css.map */
