@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


$font-Poppins: 'Poppins';
$font-Raleway: 'Raleway', sans-serif;
$colore-white: #fff;



body{
  margin: 0;
  padding: 0;
}
.login_bg{
  background-color: #F6F7FA;
}
.container_e{
  width: 1265px;
  margin: 0 auto;
}
.clear_e{
  clear: both;
}
.container_login{
  margin: 0 auto;
  width: 864px;
}

.login_left_part{
  background-image: url("../assets/img/login-left-bg.png");
  background-repeat: no-repeat;
  width: 329px;
  float: left;
  min-height: 552px;
  text-align: center;
  position: relative;
}
.login_left_inner{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%,-50%);
  h3{
    font-size: 30px;
    font-weight: 500;
    font-family: $font-Poppins;
    color: #fff;
    margin-bottom: 0;
  }
  p{
    font-size: 16px;
    font-weight: 400;
    font-family: $font-Raleway;
    color: #fff;
  }
  button{
    width: 216px;
    height: 42px;
    border-radius: 42px;
    background-color: #F905F5;
    font-size: 18px;
    border: 0;
    color: #fff;
    font-family: $font-Poppins;
    font-weight: 500;
  }
}
.login_right_part {
  width: 535px;
  float: left;
  background-color: #fff;
  position: relative;
  min-height: 552px;
  left: 0;
  right: 0;
  text-align: center;

}
.login_right_inner{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%,-50%);
  h3{
    font-size: 40px;
    color: #185B6D;
    font-weight: 700;
    font-family: $font-Poppins;
    margin-bottom: 0;
  }
  p{
    font-size: 16px;
    font-weight: 400;
    font-family: $font-Raleway;
    color: #185B6D;
    padding-bottom: 20px;
  }
  input{
    width: 360px;
    margin: 0 auto;
    height: 40px;
    margin-bottom: 20px;
    background-color: #7F7F7F;
    border-radius: 40px;
    background-color: #F6F7FA;
    padding-left: 15px;
    border: 0;
  }
  button{
    width: 125px;
    height: 42px;
    background-color: #F905F5;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: $font-Poppins;
    border: 0;
    border-radius: 42px;
  }
}
.login_right_list{
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  right: 0;
  ul{
  }
  li{
    list-style-type: none;
    display: inline;
    padding-left: 7px;
  }
  a{
    color: #185B6D;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    font-family: $font-Poppins;
  }
}
.checkbox_forget_p{
  text-align: left;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 20px;
  label{
    font-size: 16px;
    font-weight: 400;
    font-family: $font-Raleway;
  }
  a{
    padding-left: 40px;
    text-decoration: none;
    color: #185B6D;
    font-family: $font-Raleway;
    font-size: 16px;
  }
}
.checkbox_e {
	float: left;
	width: 8%;
}
.checkbox_e  {
  input{
    width: 15px;
    height: 15px;
    
  }

}


/* Extra large devices (large laptops) */
@media (min-width: 1024px) and (max-width: 1400px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 767px) and (max-width: 1024px) {
  .container_login {
    width: 100%;
  }
  .login_right_part{
    width: 50%;

  }
  .login_left_part {
    width: 50%;
    background-size: cover;
  }
  .login_right_inner{
    input{
      width: 90%;
    }
  }
  .checkbox_forget_p{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    label{
      font-size: 12px;
    }
    a{
      font-size: 12px;
    }
  }
}


 /* Mobile devices (phones) */
@media only screen and (max-width: 767px)  {
  .container_login,.login_right_part,.login_right_part {
    width: 100%;
  }
  .login_left_part {
    width: 100%;
    background-size: cover;
  }
  .login_right_inner{
    input{
      width: 90%;
    }
  }
  .checkbox_forget_p{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    label{
      font-size: 12px;
    }
    a{
      font-size: 12px;
    }
  }
}
