@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
body {
  margin: 0;
  padding: 0; }

.container_e {
  width: 1265px;
  margin: 0 auto; }

.clear_e {
  clear: both; }

#main_developer_bg {
  min-height: 770px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-image: url("../assets/img/dev-bg.png"); }

.logo_sec {
  padding-top: 30px; }

.nav_link {
  float: left;
  padding-top: 30px; }
  .nav_link ul {
    margin: 0;
    padding: 0; }
  .nav_link li {
    display: inline;
    padding-left: 15px;
    padding-right: 15px; }
  .nav_link a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }

.nav_btn {
  float: right;
  margin-top: 20px;
  position: relative;
  z-index: 3; }
  .nav_btn ul {
    margin: 0;
    padding: 0; }
  .nav_btn li {
    display: inline; }
  .nav_btn a {
    text-decoration: none;
    color: #fff; }
  .nav_btn .nav_login {
    padding-right: 20px;
    font-size: 18px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }
  .nav_btn .nav_signup {
    background-color: #F905F5;
    width: 125px;
    display: block;
    float: right;
    text-align: center;
    height: 42px;
    line-height: 42px;
    border-radius: 42px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }

.clear_e {
  clear: both; }

.dev_banner_img_part {
  padding-top: 150px; }

.dev_banner_text_part {
  padding-top: 150px; }

.home_banner_heading {
  padding-top: 30px; }
  .home_banner_heading h3 {
    font-size: 40px;
    font-family: "Poppins";
    font-weight: 500;
    color: #fff;
    line-height: 60px; }
  .home_banner_heading p {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff; }
  .home_banner_heading .creat_acc, .home_banner_heading .contact_sale {
    width: 195px;
    height: 42px;
    border: 0;
    border-radius: 42px;
    line-height: 42px;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 18px;
    margin-top: 30px; }
  .home_banner_heading .creat_acc {
    background-color: #F905F5;
    color: #fff;
    margin-right: 10px; }
  .home_banner_heading .contact_sale {
    color: #111111;
    background-color: #fff; }

#mer_get_api_sec {
  padding: 100px 0; }

.api_box_bg {
  background-color: #071828;
  padding: 15px 30px;
  border-radius: 10px;
  margin-bottom: 30px; }

.api_big_icon {
  text-align: center; }

.api_big_text h3, .api_name_text h3 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 27px; }

.api_big_text p, .api_name_text p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 12px; }

.api_big_text h3 {
  color: #fff; }
.api_big_text p {
  color: #fff; }

.api_name_icon {
  text-align: center; }

.api_name_sec {
  border-bottom: 1px solid #707070;
  margin-bottom: 30px;
  padding: 20px 0; }

.api_name_text h3 {
  color: #071828; }
.api_name_text p {
  color: #071828; }

#how_it_work_sec {
  background-color: #F6F7FA;
  padding: 100px 0; }

.how_it_work_heading {
  text-align: center; }
  .how_it_work_heading h3 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 36px;
    color: #071828; }
  .how_it_work_heading p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 12px;
    color: #071828;
    width: 536px;
    margin: 0 auto; }

.how_it_work_custom_cri {
  margin: 40px 0; }

.how_it_work_custom_cri {
  background-image: url("../assets/img/how-it-work-cri.svg");
  background-repeat: no-repeat;
  min-height: 690px; }

.how_it_work_custom_text_box {
  width: 372px;
  background-color: #fff;
  padding: 10px 15px;
  border: 1px solid #071828;
  border-radius: 5px; }
  .how_it_work_custom_text_box h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Poppins";
    position: relative; }
  .how_it_work_custom_text_box p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 12px;
    color: #071828; }

.box_first {
  position: relative;
  left: 41%;
  top: 62px;
  margin-bottom: 80px; }

.box_scend {
  position: relative;
  left: 50%;
  top: 50px;
  margin-bottom: 50px; }

#get_start_sec {
  background-color: #071828;
  padding: 100px 0; }

.get_start_heading {
  text-align: center; }
  .get_start_heading h3 {
    font-size: 50px;
    font-family: "Poppins";
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px; }
  .get_start_heading button {
    width: 136px;
    height: 41px;
    background-color: #fff;
    border-radius: 41px;
    border: 0;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 12px;
    margin-right: 15px; }

#footer_sec {
  background-color: #F6F7FA;
  padding-top: 70px;
  padding-bottom: 40px; }

.social_link_f ul {
  margin: 0;
  padding: 0;
  margin-left: -8px; }
.social_link_f li {
  display: inline-block; }
.social_link_f a {
  text-decoration: none; }
.social_link_f img {
  width: 40px; }

.footer_heading h5 {
  font-size: 18px;
  color: #185B6D;
  font-family: "Poppins";
  margin-top: 0;
  font-weight: 500;
  padding-bottom: 10px; }

.add_link {
  padding-top: 15px; }
  .add_link ul {
    margin: 0;
    padding: 0; }
  .add_link li {
    padding-bottom: 15px;
    list-style-type: none; }
  .add_link a {
    font-size: 16px;
    color: #185B6D;
    font-family: "Poppins";
    font-weight: 500; }
  .add_link img {
    position: relative;
    top: 7px;
    padding-right: 5px; }

.footer_link ul {
  margin: 0;
  padding: 0; }
.footer_link li {
  padding-bottom: 7px;
  padding-top: 7px;
  list-style-type: none; }
.footer_link a {
  font-size: 16px;
  color: #808080;
  font-family: "Poppins";
  font-weight: 400; }

.footer_line_gray {
  height: 1px;
  width: 100%;
  background-color: #d1d1d1;
  margin-bottom: 60px;
  margin-top: 40px; }

.copy_right_footer {
  text-align: right; }
  .copy_right_footer ul {
    margin: 0;
    padding: 0; }
  .copy_right_footer li {
    display: inline;
    font-size: 12px;
    font-family: "Poppins";
    color: #808080; }
  .copy_right_footer a {
    padding-left: 40px;
    padding-right: 40px;
    color: #808080; }

/*# sourceMappingURL=mystyle.css.map */
