<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>World Blog</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">
<link rel="stylesheet" href="css/mystyle.css">

</head>
<body class="login_bg">
<section id="login_sec">
  <div class="container_login">
    <div class="login_left_part">
      <div class="login_left_inner">
        <h3>Create Account</h3>
        <p>
          Create a WorldPayments Account
        </p>
        <button>
          CREAT ACCOUNT >
        </button>
      </div>
    </div>
    <div class="login_right_part">
      <div class="login_right_inner">
        <h3>Welcome Back!</h3>
        <p>Login to your account.</p>
        <form>
          <div class="f_group">
            <input type="email" placeholder="Email or Username">
          </div>
          <div class="f_group">
            <input type="text" placeholder="Password">
          </div>
          <div class="checkbox_forget_p">
            <label class="checkbox_e">
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="text_checkbox">Remember Me</label>
            <a href="#">Forgot your password?</a>
          </div>
          <button>
            LOGIN >
          </button>
        </form>
      </div>
      <div class="login_right_list">
        <ul>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="clear_e"></div>
  </div>
</section>



</body>
</html> 