<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>World Payment</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">
<link rel="stylesheet" href="assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owl.theme.default.min.css">

<link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

<header id="main_header_bg">
  <div class="container_e">
    <div class="f_pos_system_nav">
      <div class="row">
        <div class="col-md-4">
          <div class="logo_sec">
            <a href="#">
              <img src="assets/img/w-main-logo.svg">
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="nav_link">
            <ul>
              <li>
                <a href="#">Products<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Developers<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Company<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="nav_btn">
            <ul>
              <li>
                <a class="nav_login" href="#">
                  <img src="assets/img/nav-login.svg">
                  Login
                </a>
              </li>
              <li>
                <a class="nav_signup" href="#">SIGN UP ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="about_phone_sec">
          <div class="phone_img">
            <img src="assets/img/Phone.svg">
          </div>
          <div class="phone_card">
            <img src="assets/img/p-card.svg">
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="about_banner_heading">
          <h3>Most Reliable Payment Gateway <br>
            with a 99.997% Uptime Track Record.
          </h3>
          <a href="#">CREAT ACCOUNT ></a>

        </div>
      </div>
    </div>
    
  </div>
</header>
<section id="about_payment">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="about_pay_heading">
          <h3>About Worldpayments</h3>
          <p>World Payments provide a unique online payment gateway in an ever-growing digital world where
            businesses and professionals prefer transactions to be done at the click of the finger. We are proud to
            interact with various professionals in many countries around the world to facilitate smooth cross border
            transactions without the hassle of banks and bankers requirements.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="merchant_sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="merchant_heading">
          <h3>What’s in it for you as a merchant:</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="merchant_text_icon">
          <div class="merchant_icon">
            <img src="assets/img/mr-1.svg">
          </div>
          <div class="merchant_text">
            <p>Most Reliable <br>
                Payment Gateway</p>
          </div>

        </div>
        <div class="merchant_text_icon">
            <div class="merchant_icon">
              <img src="assets/img/mr-2.svg">
            </div>
            <div class="merchant_text">
              <p>Unique Optimization  <br>
                Features</p>
            </div>
  
        </div>
        <div class="merchant_text_icon">
          <div class="merchant_icon">
            <img src="assets/img/mr-3.svg">
          </div>
          <div class="merchant_text">
            <p>Traffic Routing System for <br>
              Maximized Acceptance Rates</p>
          </div>

        </div>
        
      </div>
      <div class="col-md-6">
        <div class="merchant_text_icon">
          <div class="merchant_icon">
            <img src="assets/img/mr-4.svg">
          </div>
          <div class="merchant_text">
            <p>Intelligent  <br>
              Risk Management</p>
          </div>
        </div>
        <div class="merchant_text_icon">
            <div class="merchant_icon">
              <img src="assets/img/mr-5.svg">
            </div>
            <div class="merchant_text">
              <p>Unrivalled Back Office  <br>
                and Reporting System</p>
            </div>
        </div>
        <div class="merchant_text_icon">
          <div class="merchant_icon">
            <img src="assets/img/mr-6.svg">
          </div>
          <div class="merchant_text">
            <p>One Stop Shop - No Need for  <br>
              Unnecessary 3rd Party Integrations</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<section id="about_gray_sec">
  <div class="container">
    <div class="gray_sec_pera">
      <p>
          Manage all your business activity in one back
          office, which is user-friendly, and unrivalled in
          terms of organization and giving you all the
          necessary insight and knowledge into your PSPs,
          merchants, banks, and analytics.
      </p>
    </div>
  </div>
</section>
<section id="pricing_sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pricing_heading">
          <h3>Pricing Plan</h3>
          <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara. sit amet, 
              consectet adop adipisicing r.incididunt ugt laboret, consectet adop adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="integrated_sec">
        <div class="integrated_left">
          <h4>Integrated</h4>
          <h5>2.9% + 30 c</h5>
          <p>Access a complete platform for online payments 
            with simple, pay-as-you-go pricing
          </p>
          <ul>
            <li>
              Everything you need to manage payments
            </li>
            <li>
                No setup fees, monthly fees, or hidden fees
            </li>
            <li>
                Phone & Mail Support
            </li>
            <li>
                1 Year License
            </li>
          </ul>
          <div class="get_started_btn">
            <a href="#">GET STARTED ></a>
          </div>
        </div>
        <div class="customized_right">
            <h4>Customized</h4>
            <p>Design a custom package <br>
                for your business
            </p>
            <ul>
              <li>
                  Volume discounts
              </li>
              <li>
                  Interchange pricing

              </li>
              <li>
                  Multi-product discounts
              </li>
              <li>
                  Bring your own Amex rates
              </li>
            </ul>
            <div class="get_started_btn">
              <a href="#">CONTACT SALES</a>
            </div>
        </div>
        <div class="clear_e"></div>
    </div>
  </div>
</section>
<section id="mission_statement_sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="mission_heading">
          <h3>Mission Statement</h3>
          <p>We do all the technical stuff so that you can focus on your customers and selling.</p>
          <ul>
            <li> A single platform to give easy access and handling of global commerce.</li>
            <li> A single platform to handle your cross-border payments woes.</li>
            <li> A single platform to increase the financial dealings among global markets.</li>
            <li> We excel in winning the trust of merchants, corporates and individuals for choosing our payment
                services to manage their worldwide transactions.
                </li>
            <li> Our low-cost financial solutions are reliable, fast and adaptable which are very helpful in emerging and
                established global markets for payment processes.</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>
<section id="our_vision_sec">
  <div class="container">
    <div class="our_vision_heading">
      <h3>Our Vision</h3>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="our_vision_left_part">
          <h4>Fast Integration</h4>
          <div class="border_line_blue_light"></div>
          <p>
              Worldpayment's technology allow for the most rapid od deployment. Integrating has never been easier or faster. 
          </p>
          <ul>
            <li>
              <a href="#">Customization</a>
            </li>
            <li>
              <a href="#">Flexibilty</a>
            </li>
            <li>
            <a href="#">Innovation</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="our_vision_img">
          <img src="assets/img/our-vison-sec.svg">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="our_clients_sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="our_clients_heading">
          <h3>SOME TALK OF OUR CLIENTS</h3>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="row">
          <div class="col-md-6">
            <div class="clients_slide_part">
              <div class="clients_slide_img">
                <img src="assets/img/clients-img01.svg" width="122">
              </div>
              <div class="clients_slide_text">
                <h4>OLIVER GOMEZ</h4>
                <h5>Store Owner @ Shopify</h5>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
              <div class="clients_slide_part">
                <div class="clients_slide_img">
                  <img src="assets/img/clients-img01.svg" width="122">
                </div>
                <div class="clients_slide_text">
                  <h4>OLIVER GOMEZ</h4>
                  <h5>Store Owner @ Shopify</h5>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                  </p>
                </div>
              </div>
          </div>
        </div>
        
      </div>
      <div class="item">
        <div class="row">
          <div class="col-md-6">
            <div class="clients_slide_part">
              <div class="clients_slide_img">
                <img src="assets/img/clients-img01.svg" width="122">
              </div>
              <div class="clients_slide_text">
                <h4>OLIVER GOMEZ</h4>
                <h5>Store Owner @ Shopify</h5>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
              <div class="clients_slide_part">
                <div class="clients_slide_img">
                  <img src="assets/img/clients-img01.svg" width="122">
                </div>
                <div class="clients_slide_text">
                  <h4>OLIVER GOMEZ</h4>
                  <h5>Store Owner @ Shopify</h5>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="item">
          <div class="row">
            <div class="col-md-6">
              <div class="clients_slide_part">
                <div class="clients_slide_img">
                  <img src="assets/img/clients-img01.svg" width="122">
                </div>
                <div class="clients_slide_text">
                  <h4>OLIVER GOMEZ</h4>
                  <h5>Store Owner @ Shopify</h5>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="clients_slide_part">
                  <div class="clients_slide_img">
                    <img src="assets/img/clients-img01.svg" width="122">
                  </div>
                  <div class="clients_slide_text">
                    <h4>OLIVER GOMEZ</h4>
                    <h5>Store Owner @ Shopify</h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
                    </p>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>
</section>


<footer id="footer_sec">
  <div class="container_e">
    <div class="row">
      <div class="col m3">
        <div class="footer_heading">
          <h5>Follow Us</h5>
        </div>
        <div class="social_link_f">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/fb.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/twitter-logo-button.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/linkedin-button.svg">
              </a>
            </li>
          </ul>
        </div>
        <div class="add_link">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/location-pointer.svg">
                  United Kingdom
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/translation.svg">
                English
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m3">
        <div class="footer_heading">
          <h5>Company</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Resources</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Developers</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Partner Program</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Products</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Online Payments</a>
            </li>
            <li>
              <a href="#">POS System</a>
            </li>
            <li>
              <a href="#">Card Machines</a>
            </li>
            <li>
              <a href="#">Email Payments</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Banking <span>Beta</span></h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Fintech Banking</a>
            </li>
            <li>
              <a href="#">E-Wallets</a>
            </li>
            <li>
              <a href="#">Payment Card Programs</a>
            </li>
            <li>
              <a href="#">Digital</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer_line_gray"></div>

    <div class="copy_right_footer">
      <ul>
        <li>World Payments Ltd. 2019. All rights reserved.</li>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">
              Contact
          </a>
        </li>
        
      </ul>
    </div>

  </div>
</footer>

</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/owl.carousel.min.js"></script>
<script src="assets/custom_e.js"></script>

</html> 