<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>World Payment</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

<header id="main_home_bg">
  <div class="container_e">
    <div class="f_pos_system_nav">
      <div class="row">
        <div class="col-md-4">
          <div class="logo_sec">
            <a href="#">
              <img src="assets/img/w-main-logo.svg">
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="nav_link">
            <ul>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Developers</a>
              </li>
              <li>
                <a href="#">Company</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="nav_btn">
            <ul>
              <li>
                <a class="nav_login" href="#">
                  <img src="assets/img/nav-login.svg">
                  Login
                </a>
              </li>
              <li>
                <a class="nav_signup" href="#">SIGN UP ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-0 col-sm-0 col-md-1"></div>
      <div class="col-md-5">
        <div class="home_banner_text_part">
          <div class="d_banking_link">
            <a href="#">
              <span>NEW</span>
              Introducing Digital Banking >
            </a>
          </div>
          <div class="home_banner_heading">
            <h3>
                Fastest Growing Online 
                Payment Gateway 
            </h3>
            <p>
                World Payments provide a unique online payment gateway in an ever-growing digital world where
                businesses and professionals prefer transactions to be done at the click of the finger. 
            </p>
            <button class="creat_acc">CREAT ACCOUNT ></button>
            <button class="contact_sale">CONTACT SALES</button>
          </div>
          <div class="plus_icon">
            <img src="assets/img/home-plus.svg">
          </div>
        </div>
      </div>
      <div class="col-md-6 phone_routate">
        <div class="home_banner_img_part">
          <img class="block_img" src="assets/img/mins-icon.svg">
          <img src="assets/img/cir-icon.svg">
        </div>
      </div>
    </div>
  </div>
  <div class="home_banner_img_phone">
    <img src="assets/img/home-banner-phone.svg">
  </div>
</header>

<section id="our_services_sec">
  <div class="container_e">
    <div class="row">
        <div class="col-md-5">
          <div class="services_heading">
            <h3>
              <img src="assets/img/services-icon.svg">
              OUR SERVICES
            </h3>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedopk quia consequuntur magni dolores eos qui rationesopl voluptatem sequi nesciunt. Neque porro quisquameo est, qui dolorem ipsum quia dolor sit amet, eopsmiep consectetur, adipisci 
            </p>
            <form>
              <div class="email_f">
                <input type="email" placeholder="Email">
              </div>
              <div class="get_start">
                <button>GET STARTED</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-6">
              <div class="ser_payment_box poTop">
                <img src="assets/img/ser-payment.svg">
                <h3>Payments</h3>
                <p>Online payment processing for internet businesses. 
                  is a suite of payment APIs that powers commerce 
                  for online businesses 
                  of all sizes.
                </p>
                <button>Learn More --></button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ser_telephone_box">
                <img src="assets/img/ser-telephone.svg">
                <h3>Telephone Paymnets</h3>
                <p>Making it easy to take credit and debit card payments over the phone with a card machine, 
                </p>
                <button>Learn More --></button>
              </div>

              <div class="ser_pos_box mTop">
                <img src="assets/img/ser-pos.svg">
                <h3>POS System</h3>
                <p>Point of Sale Software is a powefull program that enable user to have the completely control of sales. The Pos software can be operate either by keyboard or by touch screen.
                </p>
                <button>Learn More --></button>
              </div>
            </div>
          </div>
        </div>
    </div>

  </div>
</section>


<section id="super_charge_sec">
  <div class="container_e">
    <div class="row">
      <div class="col-md-5">
        <div class="super_charge_text">
          <h3>
            Supercharge your business with 
            easy integration
          </h3>
          <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedopk quia consequuntur magni dolores eos qui rationesopl voluptatem sequi nesciunt. Neque porro quisquameo est, 
          </p>
          <form>
            <div class="email_f_super">
              <input type="email" placeholder="Email">
            </div>
            <div class="get_start">
              <button>GET STARTED</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-7"></div>
    </div>
  </div>
</section>

<section id="developers_first_sec">
  <div class="container_e">
    <div class="row">
      <div class="col-md-12">
        <div class="developers_first_heading">
          <h3>
              Developers First
          </h3>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio 
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="tab_list_e">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#menu1">Payments</a></li>
            <li><a data-toggle="tab" href="#menu2">Customer</a></li>
            <li><a data-toggle="tab" href="#menu3">Subscription</a></li>
            <li><a data-toggle="tab" href="#menu3">Reporting</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 tab_content_bg">
        <div class="tab-content">
          <div id="home" class="tab-pane tab_pane_e fade in active">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div id="menu1" class="tab-pane tab_pane_e fade">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div id="menu2" class="tab-pane tab_pane_e fade">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div id="menu3" class="tab-pane tab_pane_e fade">
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="ready_to_get_sec">
  <div class="container_e">
    <div class="row">
      <div class="col-md-5">
        <div class="ready_to_get_text">
          <h3>
              Ready To Get Started? 
          </h3>
          <p>
            Get in touch or create an account. 
          </p>
        </div>
      </div>
      <div class="col-md-7">
        <div class="ready_to_get_btn">
          <button class="ready_c_acc">
            Create Account
          </button>
          <button class="ready_c_sale">
            Contact Sales
          </button>
        </div>
      </div>
    </div>
  </div>
</section>








<footer id="footer_sec">
  <div class="container_e">
    <div class="row">
      <div class="col m3">
        <div class="footer_heading">
          <h5>Follow Us</h5>
        </div>
        <div class="social_link_f">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/fb.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/twitter-logo-button.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/linkedin-button.svg">
              </a>
            </li>
          </ul>
        </div>
        <div class="add_link">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/location-pointer.svg">
                  United Kingdom
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/translation.svg">
                English
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m3">
        <div class="footer_heading">
          <h5>Company</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Resources</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Developers</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Partner Program</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Products</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Online Payments</a>
            </li>
            <li>
              <a href="#">POS System</a>
            </li>
            <li>
              <a href="#">Card Machines</a>
            </li>
            <li>
              <a href="#">Email Payments</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Banking <span>Beta</span></h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Fintech Banking</a>
            </li>
            <li>
              <a href="#">E-Wallets</a>
            </li>
            <li>
              <a href="#">Payment Card Programs</a>
            </li>
            <li>
              <a href="#">Digital</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer_line_gray"></div>

    <div class="copy_right_footer">
      <ul>
        <li>World Payments Ltd. 2019. All rights reserved.</li>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">
              Contact
          </a>
        </li>
        
      </ul>
    </div>

  </div>
</footer>

</body>

<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>

</html> 