<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>World Payment</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome.min.css">
<link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

<header id="main_header_bg">
  <div class="container_e">
    <div class="f_pos_system_nav">
      <div class="row">
        <div class="col-md-4">
          <div class="logo_sec">
            <a href="#">
              <img src="assets/img/w-main-logo.svg">
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="nav_link">
            <ul>
              <li>
                <a href="#">Products<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Developers<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Company<img class="arrow_w" src="assets/img/drop-arrow-w.svg"></a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="nav_btn">
            <ul>
              <li>
                <a class="nav_login" href="#">
                  <img src="assets/img/nav-login.svg">
                  Login
                </a>
              </li>
              <li>
                <a class="nav_signup" href="#">SIGN UP ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="w_f_pos_system_text">
            <h3>The World's Fastest POS System</h3>
            <p>Experience the revolution</p>
          </div>
          <div class="w_f_pos_system_img">
            <img src="assets/img/banner-inner.svg">
          </div>
        </div>
      </div>
    </div>

  </div>
</header>
<section id="creat_acc_secc">
  <div class="container_e">
    <div class="row">
      <div class="col-md-12">
        <div class="creat_acc_text">
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia </p>
          <div class="create_btn">
            <button class="c_account_btn">CREATE ACCOUNT ></button>
            <button class="r_a_demo_btn">REQUEST A DEMO ></button>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>
<section id="cloud_based_sec">
  <div class="container_e">
    <div class="row">
      <div class="col-md-12">
        <div class="cloud_based_text">
          <h3>The complete cloud-based POS System</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut </p>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="cloud_based_icon_pera">
          <img src="assets/img/a-p-easily.svg">
          <h3>Accept Payments Easily</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cloud_based_icon_pera">
          <img src="assets/img/save-time.svg">
          <h3>Save Time</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cloud_based_icon_pera">
          <img src="assets/img/e-a-data.svg">
          <h3>Easily Accessible Data</h3>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="customer_store_info_sec">
  <div class="row_e">
    <div class="col_md_6_img">
      <div class="customer_store_info_img l_img">
        <img src="assets/img/online_store_img.svg">
      </div>
    </div>
    <div class="col_md_6_text">
      <div class="customer_store_info_text">
        <h3>Sell more to your customers <br>
            in-store & online.</h3>
        <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam
        </p>
        <a href="#">Sell in-store with Worldpayments POS</a>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam 
        </p>
        <a href="#">Sell in-store with Worldpayments POS</a>
      </div>
    </div>
    <div class="clear_e"></div>
  </div>
  <div class="row_e">
    <div class="col_md_6_text_l">
        <div class="customer_store_info_text">
          <h3>Grow your business <br>
              Know the numbers. </h3>
          <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam
          </p>
          <a href="#">Sell in-store with Worldpayments POS</a>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam 
          </p>
          <a href="#">Sell in-store with Worldpayments POS</a>
        </div>
    </div>
    <div class="col_md_6_img_r">
        <div class="customer_store_info_img_r r_img">
          <img src="assets/img/online_store_img2.svg">
        </div>
    </div>
    <div class="clear_e"></div>
  </div>
  <div class="row_e">
    <div class="col_md_6_img">
      <div class="customer_store_info_img p_l40">
        <img src="assets/img/online_store_img3.svg">
      </div>
    </div>
    <div class="col_md_6_text">
      <div class="customer_store_info_text">
        <h3>Accept any type of <br> 
            payment</h3>
        <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam
        </p>
        <a href="#">Sell in-store with Worldpayments POS</a>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam 
        </p>
        <a href="#">Sell in-store with Worldpayments POS</a>
      </div>
    </div>
    <div class="clear_e"></div>
  </div>

  
</section>
<section id="get_ur_w_pos_system_sec">
  <div class="container_e">
    <div class="get_ur_w_pos_system_head">
      <h3>Get your Worldpayments POS System</h3>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi </p>
      <button>Contact Sales</button>
    </div>
  </div>
  <div class="get_ur_w_pos_system_img">
    <img src="assets/img/recirculation-module.svg">
  </div>
</section>
<section id="about_card_sec">
  <div class="container_e">
    <div class="about_card_heading">
      <h3>Learn more about card machines</h3>
    </div>
    <div class="row mb_20">
      <div class="col-md-6">
        <div class="about_card_gray">
          <h4>How to accept credit card payments online</h4>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium </p>
          <a href="#">
              Learn More ->
          </a>
        </div>
      </div>
      <div class="col-md-6">
          <div class="about_card_gray">
            <h4>How to accept credit card payments online</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium </p>
            <a href="#">
                Learn More ->
            </a>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6">
          <div class="about_card_gray">
            <h4>How to accept credit card payments online</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium </p>
            <a href="#">
                Learn More ->
            </a>
          </div>
        </div>
        <div class="col-md-6">
            <div class="about_card_gray">
              <h4>How to accept credit card payments online</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium </p>
              <a href="#">
                  Learn More ->
              </a>
            </div>
        </div>
    </div>
  </div>
</section>
<footer id="footer_sec">
  <div class="container_e">
    <div class="row">
      <div class="col m3">
        <div class="footer_heading">
          <h5>Follow Us</h5>
        </div>
        <div class="social_link_f">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/fb.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/twitter-logo-button.svg">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/linkedin-button.svg">
              </a>
            </li>
          </ul>
        </div>
        <div class="add_link">
          <ul>
            <li>
              <a href="#">
                <img src="assets/img/location-pointer.svg">
                  United Kingdom
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/img/translation.svg">
                English
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m3">
        <div class="footer_heading">
          <h5>Company</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Resources</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Developers</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Partner Program</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Products</h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Online Payments</a>
            </li>
            <li>
              <a href="#">POS System</a>
            </li>
            <li>
              <a href="#">Card Machines</a>
            </li>
            <li>
              <a href="#">Email Payments</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col m2">
        <div class="footer_heading">
          <h5>Banking <span>Beta</span></h5>
        </div>
        <div class="footer_link">
          <ul>
            <li>
              <a href="#">Fintech Banking</a>
            </li>
            <li>
              <a href="#">E-Wallets</a>
            </li>
            <li>
              <a href="#">Payment Card Programs</a>
            </li>
            <li>
              <a href="#">Digital</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer_line_gray"></div>

    <div class="copy_right_footer">
      <ul>
        <li>World Payments Ltd. 2019. All rights reserved.</li>
        <li>
          <a href="#">Privacy</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">
              Contact
          </a>
        </li>
        
      </ul>
    </div>

  </div>
</footer>

</body>
<script src="assets/materialize.min.js"></script>
</html> 