@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


$font-Poppins: 'Poppins';
$font-Raleway: 'Raleway', sans-serif;
$colore-white: #fff;



body{
  margin: 0;
  padding: 0;
}
.container_e{
  width: 1265px;
  margin: 0 auto;
}
.clear_e{
  clear: both;
}
#main_header{
  height: 100px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
  position: relative;
}
.log_main{
  width: 20%;
  float: left;
  h1{
    margin: 0;
    line-height: 83px;
  }
  a{
    text-decoration: none;
  }
  img{
    max-width: 100%;
  }
}


.nav_link_list {
  float: left;
  width: 55%;
  ul{
    margin: 0;
    padding: 0;
    text-align: right;
  }
  li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 100px;
  }
  a{
    font-size: 18px;
    text-decoration: none;
    font-family: $font-Poppins;
    color: #585858;
  }
}

.nav_login{
  width: 20%;
  float: right;
  ul{
    margin: 0;
    padding: 0;
    text-align: right;
    position: relative;
    top: 27px;
  }
  li{
    display: inline;
  }
  a{
    text-decoration: none;
    display: inline-block;
    font-family: $font-Poppins;
    color: #585858;
    font-size: 18px;
    
  }
  .signupbtn{
    width: 125px;
    height: 42px;
    background-color: #F905F5;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    color: #fff;
    font-family: $font-Poppins;
    font-weight: 500;
    margin-left: 15px;
  }
}
.clear_e{
  clear: both;
}


#support_sec{
  padding: 100px 0 100px 0;
}
.support_heading{
  text-align: center;
  h3{
    font-size: 56px;
    font-weight: 600;
    font-family: $font-Poppins;
    color: #3B3B3B;
  }
  p{
    font-size: 24px;
    font-family: $font-Raleway;
    color: #3B3B3B;
  }
}
#support_box_sec{
  margin-bottom: 100px;
}
.row.flex_e {
	display: flex;
	justify-content: center;
}
.support_box {
  text-align: center;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
  padding: 50px 15px;
  margin-bottom: 30px;
  h3{
    width: 186px;
    margin: 0 auto;
    font-size: 24px;
    padding: 15px 0;
  }
  p{
    width: 297px;
    font-size: 16px;
    margin: 0 auto;
  }
}


#faq_sec{
  padding-bottom: 100px;
}

.faq_heading{
  h3{
    font-size: 56px;
    font-weight: 600;
    font-family: $font-Poppins;
    color: #3B3B3B;
    padding-bottom: 50px;
  }
}


.according_btn_e {
  font-size: 40px;
  width: 100%;
  background-color: #F6F7FA;
  color: #3B3B3B;
  font-weight: 500;
  font-family: $font-Poppins;
  text-align: left;
  border: none;
  border-radius: 115px;
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 30px;
  color: #447989;
}
.according_btn_e.collapsed{
  color: #3B3B3B;
}
.custom_collapes_pera{
  p{
    font-size: 20px;
    font-family: $font-Raleway;
    color: #3B3B3B;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }
}
button:focus {
  outline: none;

}










































#footer_sec {
	background-color: #F6F7FA;
  padding-top: 70px;
  padding-bottom: 40px;
}
.social_link_f {
  ul{
    margin: 0;
    padding: 0;
    margin-left: -8px;
  }
  li{
    display: inline-block;
  }
  a{
    text-decoration: none;
  }
  img{
    width: 40px;
  }
}

.footer_heading {
  h5{
    font-size: 18px;
    color: #185B6D;
    font-family: $font-Poppins;
    margin-top: 0;
    font-weight: 500;
    padding-bottom: 10px;
  }
}
.add_link{
  padding-top: 15px;
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    padding-bottom: 15px;
    list-style-type: none;
  }
  a{
    font-size: 16px;
    color: #185B6D;
    font-family: $font-Poppins;
    font-weight: 500;
  }
  img{
    position: relative;
    top: 7px;
    padding-right: 5px;
  }

}
.footer_link{
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    padding-bottom: 15px;
    padding-top: 15px;
    list-style-type: none;
  }
  a{
    font-size: 16px;
    color: #808080;
    font-family: $font-Poppins;
    font-weight: 400;
    text-decoration: none;
  }
}

.footer_line_gray {
	height: 1px;
	width: 100%;
	background-color: #d1d1d1;
	margin-bottom: 60px;
	margin-top: 40px;
}
.copy_right_footer {
  text-align: right;
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    display: inline;
    font-size: 12px;
    font-family: $font-Poppins;
    color: #808080;
  }
  a{
    padding-left: 40px;
    padding-right: 40px;
    color: #808080;
  }
}