@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
body {
  margin: 0;
  padding: 0; }

.container_e {
  width: 1265px;
  margin: 0 auto; }

.clear_e {
  clear: both; }

.arrow_w {
  padding-left: 5px; }

#main_header_bg {
  background-image: url("../assets/img/Untitled-1.png");
  min-height: 800px;
  background-size: cover;
  background-repeat: no-repeat; }

.logo_sec {
  padding-top: 30px; }

.nav_link {
  float: left;
  padding-top: 30px; }
  .nav_link ul {
    margin: 0;
    padding: 0; }
  .nav_link li {
    display: inline;
    padding-left: 15px;
    padding-right: 15px; }
  .nav_link a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }

.nav_btn {
  float: right;
  margin-top: 20px; }
  .nav_btn ul {
    margin: 0;
    padding: 0; }
  .nav_btn li {
    display: inline; }
  .nav_btn a {
    text-decoration: none;
    color: #fff; }
  .nav_btn .nav_login {
    padding-right: 20px;
    font-size: 18px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }
  .nav_btn .nav_signup {
    background-color: #F905F5;
    width: 125px;
    display: block;
    float: right;
    text-align: center;
    height: 42px;
    line-height: 42px;
    border-radius: 42px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins"; }

.about_phone_sec {
  position: relative; }
  .about_phone_sec .phone_img {
    position: relative;
    z-index: 2; }
  .about_phone_sec .phone_card {
    position: absolute;
    top: 49%;
    left: 303px;
    z-index: 1; }

.about_banner_heading {
  position: relative;
  top: 35%; }
  .about_banner_heading h3 {
    font-size: 35px;
    color: #fff;
    text-align: center;
    font-family: "Poppins";
    font-weight: 500; }
  .about_banner_heading a {
    display: block;
    background-color: #F905F5;
    height: 42px;
    width: 216px;
    color: #fff;
    font-family: "Poppins";
    text-align: center;
    margin: 0 auto;
    line-height: 42px;
    text-decoration: none;
    border-radius: 42px;
    margin-top: 20px; }

#about_payment {
  padding: 100px 0;
  text-align: center; }

.about_pay_heading h3 {
  font-size: 56px;
  font-family: "Poppins";
  font-weight: 600;
  color: #3B3B3B;
  padding-bottom: 20px; }
.about_pay_heading p {
  width: 756px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: 0 auto;
  color: #3B3B3B; }

#merchant_sec {
  padding: 100px 0;
  background-image: url("../assets/img/merchant-bg.svg");
  background-repeat: no-repeat;
  background-size: cover; }

.merchant_heading h3 {
  font-size: 56px;
  font-family: "Poppins";
  font-weight: 600;
  color: #fff;
  padding-bottom: 40px; }

.merchant_text_icon {
  display: flex;
  margin-bottom: 40px; }

.merchant_text p {
  font-size: 22px;
  font-family: "Poppins";
  color: #fff;
  font-weight: 500;
  padding-left: 20px;
  padding-top: 20px; }

#about_gray_sec {
  padding: 100px 0;
  background-color: #F6F7FA; }

.gray_sec_pera p {
  font-size: 40px;
  width: 976px;
  margin: 0 auto;
  font-family: "Poppins";
  font-weight: 500;
  text-align: center; }

#pricing_sec {
  padding: 70px 0; }

.pricing_heading {
  text-align: center; }
  .pricing_heading h3 {
    font-size: 56px;
    font-family: "Poppins";
    font-weight: 600;
    color: #3B3B3B;
    padding-bottom: 15px; }
  .pricing_heading p {
    width: 716px;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    margin: 0 auto;
    text-align: center;
    line-height: 30px; }

.integrated_sec {
  padding: 70px 0; }

.integrated_left {
  background-image: url("../assets/img/integrated_left.svg");
  width: 55%;
  float: left;
  background-repeat: no-repeat;
  padding: 40px 20px 70px 20px;
  text-align: center;
  background-size: cover; }
  .integrated_left h4 {
    font-size: 24px;
    color: #fff;
    font-family: "Poppins";
    font-weight: 600;
    padding-bottom: 30px;
    margin: 0; }
  .integrated_left h5 {
    margin: 0;
    font-size: 36px;
    font-family: "Poppins";
    font-weight: 400;
    color: #fff; }
  .integrated_left p {
    width: 450px;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 600;
    padding-top: 20px;
    margin: 0 auto;
    color: #fff; }
  .integrated_left ul {
    margin-top: 30px;
    margin-bottom: 30px; }
  .integrated_left li {
    list-style-image: url("../assets/img/check-list.svg");
    font-size: 14px;
    font-family: "Poppins";
    font-weight: 400;
    color: #fff;
    padding-bottom: 7px; }

.get_started_btn a {
  background-color: #F905F5;
  color: #fff;
  height: 42px;
  line-height: 42px;
  text-decoration: none;
  width: 216px;
  display: block;
  border-radius: 42px;
  margin: 0 auto;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  text-align: center; }

.clear_e {
  clear: both; }

.customized_right {
  float: left;
  width: 45%;
  padding: 70px 20px 70px 20px;
  text-align: center;
  border: 2px solid #226BE2;
  margin-top: 20px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
  .customized_right h4 {
    font-size: 24px;
    color: #5D5D5D;
    font-family: "Poppins";
    font-weight: 600;
    margin: 0; }
  .customized_right p {
    width: 450px;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 600;
    padding-top: 20px;
    margin: 0 auto;
    color: #5D5D5D; }
  .customized_right ul {
    margin-top: 30px;
    margin-bottom: 30px; }
  .customized_right li {
    list-style-image: url("../assets/img/check-blue.svg");
    font-size: 14px;
    font-family: "Poppins";
    font-weight: 400;
    color: #5D5D5D;
    padding-bottom: 7px; }

#mission_statement_sec {
  padding-bottom: 100px; }

.mission_heading {
  text-align: center; }
  .mission_heading h3 {
    font-size: 56px;
    font-family: "Poppins";
    font-weight: 600;
    color: #485563;
    padding-bottom: 10px;
    margin: 0; }
  .mission_heading p {
    font-size: 24px;
    color: #3B3B3B;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 30px; }
  .mission_heading li {
    font-size: 24px;
    color: #3B3B3B;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 30px;
    list-style-type: none; }
  .mission_heading li::before {
    content: "-"; }

#our_vision_sec {
  padding-bottom: 100px; }

.our_vision_heading {
  text-align: center; }
  .our_vision_heading h3 {
    font-size: 56px;
    font-family: "Poppins";
    font-weight: 600;
    color: #485563;
    padding-bottom: 50px;
    margin: 0; }

.our_vision_left_part h4 {
  color: #1194B2;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 15px; }
.our_vision_left_part .border_line_blue_light {
  height: 3px;
  width: 227px;
  background-color: #1194B2;
  margin-bottom: 20px; }
.our_vision_left_part p {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #202124;
  margin-bottom: 30px; }
.our_vision_left_part ul {
  margin-top: 20px;
  padding: 0; }
.our_vision_left_part li {
  padding-bottom: 30px;
  list-style-type: none; }
.our_vision_left_part a {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
  color: #3B3B3B; }

#our_clients_sec {
  padding-bottom: 100px;
  background-image: url("../assets/img/our_clients_bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px; }

.our_clients_heading h3 {
  text-align: center;
  color: #FFFFFF;
  font-size: 36px;
  font-family: "Poppins";
  font-weight: 600; }

.clients_slide_part {
  text-align: center; }

.clients_slide_text {
  border: 1px solid #fff;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px; }
  .clients_slide_text h4 {
    color: #fff;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 15px; }
  .clients_slide_text h5 {
    color: #fff;
    font-size: 14px;
    font-family: "Poppins";
    font-weight: 400; }
  .clients_slide_text p {
    color: #fff;
    font-size: 15px;
    font-family: "Poppins";
    font-weight: 400;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px; }

.clients_slide_img img {
  margin: 0 auto;
  position: relative;
  top: 60px; }

.owl-carousel .owl-item img {
  display: block;
  width: auto; }

.owl-next, .owl-prev {
  display: none !important; }

#footer_sec {
  background-color: #F6F7FA;
  padding-top: 70px;
  padding-bottom: 40px; }

.social_link_f ul {
  margin: 0;
  padding: 0;
  margin-left: -8px; }
.social_link_f li {
  display: inline-block; }
.social_link_f a {
  text-decoration: none; }
.social_link_f img {
  width: 40px; }

.footer_heading h5 {
  font-size: 18px;
  color: #185B6D;
  font-family: "Poppins";
  margin-top: 0;
  font-weight: 500;
  padding-bottom: 10px; }

.add_link {
  padding-top: 15px; }
  .add_link ul {
    margin: 0;
    padding: 0; }
  .add_link li {
    padding-bottom: 15px;
    list-style-type: none; }
  .add_link a {
    font-size: 16px;
    color: #185B6D;
    font-family: "Poppins";
    font-weight: 500; }
  .add_link img {
    position: relative;
    top: 7px;
    padding-right: 5px; }

.footer_link ul {
  margin: 0;
  padding: 0; }
.footer_link li {
  padding-bottom: 15px;
  padding-top: 15px;
  list-style-type: none; }
.footer_link a {
  font-size: 16px;
  color: #808080;
  font-family: "Poppins";
  font-weight: 400;
  text-decoration: none; }

.footer_line_gray {
  height: 1px;
  width: 100%;
  background-color: #d1d1d1;
  margin-bottom: 60px;
  margin-top: 40px; }

.copy_right_footer {
  text-align: right; }
  .copy_right_footer ul {
    margin: 0;
    padding: 0; }
  .copy_right_footer li {
    display: inline;
    font-size: 12px;
    font-family: "Poppins";
    color: #808080; }
  .copy_right_footer a {
    padding-left: 40px;
    padding-right: 40px;
    color: #808080; }

/*# sourceMappingURL=mystyle.css.map */
