@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
body {
  margin: 0;
  padding: 0; }

.container_e {
  width: 1265px;
  margin: 0 auto; }

#main_header {
  height: 100px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  position: relative; }

.log_main {
  width: 20%;
  float: left; }
  .log_main h1 {
    margin: 0;
    line-height: 83px; }
  .log_main a {
    text-decoration: none; }
  .log_main img {
    max-width: 100%; }

.nav_link_list {
  float: left;
  width: 55%; }
  .nav_link_list ul {
    margin: 0;
    padding: 0;
    text-align: right; }
  .nav_link_list li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 100px; }
  .nav_link_list a {
    font-size: 18px;
    text-decoration: none;
    font-family: "Poppins";
    color: #585858; }

.nav_login {
  width: 20%;
  float: right; }
  .nav_login ul {
    margin: 0;
    padding: 0;
    text-align: right;
    position: relative;
    top: 27px; }
  .nav_login li {
    display: inline; }
  .nav_login a {
    text-decoration: none;
    display: inline-block;
    font-family: "Poppins";
    color: #585858;
    font-size: 18px; }
  .nav_login .signupbtn {
    width: 125px;
    height: 42px;
    background-color: #F905F5;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    color: #fff;
    font-family: "Poppins";
    font-weight: 500;
    margin-left: 15px; }

.clear_e {
  clear: both; }

#w_p_banner_sec {
  background-color: #F8F9FA;
  padding: 60px 0; }

.card_machines_text {
  width: 520px;
  position: relative;
  top: 120px; }
  .card_machines_text h3 {
    font-size: 56px;
    font-family: "Poppins";
    font-weight: 600;
    color: #3B3B3B;
    margin: 0;
    line-height: 75px;
    padding-bottom: 20px; }
  .card_machines_text p {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    padding-bottom: 20px; }
  .card_machines_text a {
    background-color: #F905F5;
    width: 216px;
    display: block;
    height: 42px;
    text-align: center;
    border-radius: 42px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    font-family: "Poppins";
    text-decoration: none; }
  .card_machines_text .creat_acc_icon {
    position: relative;
    top: 6px; }

.card_machines_img {
  text-align: center; }

.w_pay_btn {
  background-color: #F905F5;
  height: 42px;
  border-radius: 42px;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Poppins"; }
  .w_pay_btn i {
    font-size: 18px; }

#find_card_machines_sec {
  padding: 100px 0; }

.find_card_main_heading h3 {
  font-size: 56px;
  font-family: "Poppins";
  font-weight: 600;
  color: #3B3B3B;
  margin: 0;
  line-height: 75px;
  padding-bottom: 40px; }
.find_card_main_heading p {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-align: justify;
  padding-bottom: 30px; }

.m_card_img {
  padding-top: 15px;
  text-align: center; }
  .m_card_img h3 {
    padding-bottom: 15px;
    font-size: 24px;
    margin: 0;
    font-family: "Poppins";
    font-weight: 600;
    text-align: center; }
  .m_card_img img {
    height: 268px;
    padding-bottom: 30px; }
  .m_card_img p {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    width: 320px;
    margin: 0 auto; }

#j_w_l_payment {
  background-image: url("../assets/img/gri-bg.svg");
  background-size: cover;
  padding: 100px 0; }

.j_w_l_payment_heading h3 {
  font-size: 48px;
  font-family: "Poppins";
  font-weight: 600;
  color: #fff;
  margin: 0;
  line-height: 75px;
  padding-bottom: 80px;
  text-align: center; }

.j_w_l_text_img {
  text-align: center; }
  .j_w_l_text_img h4 {
    margin: 0;
    font-size: 24px;
    margin: 0;
    color: #fff;
    font-family: "Poppins";
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 20px; }
  .j_w_l_text_img p {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    color: #fff;
    padding: 0 20px;
    width: 373px;
    margin: 0 auto;
    padding-bottom: 30px; }

#about_card_sec {
  padding: 100px 0; }

.about_card_heading h3 {
  font-size: 48px;
  font-family: "Poppins";
  font-weight: 600;
  color: #3B3B3B;
  margin: 0;
  line-height: 75px;
  padding-bottom: 50px;
  text-align: center; }

.about_card_gray {
  background-color: #F8F9FA;
  padding: 40px 30px; }
  .about_card_gray h4 {
    margin: 0;
    font-size: 20px;
    color: #3B3B3B;
    font-family: "Poppins";
    font-weight: 500;
    padding-bottom: 15px; }
  .about_card_gray p {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    color: #202124; }
  .about_card_gray a {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 18px;
    color: #1194B2;
    text-decoration: none; }

.mb_20 {
  margin-bottom: 20px; }

#footer_sec {
  background-color: #F6F7FA;
  padding-top: 70px;
  padding-bottom: 40px; }

.social_link_f ul {
  margin: 0;
  padding: 0;
  margin-left: -8px; }
.social_link_f li {
  display: inline-block; }
.social_link_f a {
  text-decoration: none; }
.social_link_f img {
  width: 40px; }

.footer_heading h5 {
  font-size: 18px;
  color: #185B6D;
  font-family: "Poppins";
  margin-top: 0;
  font-weight: 500;
  padding-bottom: 10px; }

.add_link {
  padding-top: 15px; }
  .add_link ul {
    margin: 0;
    padding: 0; }
  .add_link li {
    padding-bottom: 15px;
    list-style-type: none; }
  .add_link a {
    font-size: 16px;
    color: #185B6D;
    font-family: "Poppins";
    font-weight: 500; }
  .add_link img {
    position: relative;
    top: 7px;
    padding-right: 5px; }

.footer_link ul {
  margin: 0;
  padding: 0; }
.footer_link li {
  padding-bottom: 15px;
  padding-top: 15px;
  list-style-type: none; }
.footer_link a {
  font-size: 16px;
  color: #808080;
  font-family: "Poppins";
  font-weight: 400;
  text-decoration: none; }

.footer_line_gray {
  height: 1px;
  width: 100%;
  background-color: #d1d1d1;
  margin-bottom: 60px;
  margin-top: 40px; }

.copy_right_footer {
  text-align: right; }
  .copy_right_footer ul {
    margin: 0;
    padding: 0; }
  .copy_right_footer li {
    display: inline;
    font-size: 12px;
    font-family: "Poppins";
    color: #808080; }
  .copy_right_footer a {
    padding-left: 40px;
    padding-right: 40px;
    color: #808080; }

/*# sourceMappingURL=mystyle.css.map */
